In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [10]:
df_returns = pd.read_csv('data/stock_prices_returns.csv')
df_scores = pd.read_csv('data/sentiment_scores.csv')
df_crosswalk = pd.read_csv('data/sp500_constituents.csv')

In [11]:
df_returns.head()
df_scores.head()
df_crosswalk.head()

,Security,Symbol,SEC filings,GICS Sector,GICS Sub Industry,Headquarters Location,Date first added,CIK,Founded
0,3M Company,MMM,reports,Industrials,Industrial Conglomerates,"St. Paul, Minnesota",NaN,66740,1902
1,Abbott Laboratories,ABT,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",31/03/1964,1800,1888
2,AbbVie Inc.,ABBV,reports,Health Care,Pharmaceuticals,"North Chicago, Illinois",31/12/2012,1551152,2013 (1888)
3,ABIOMED Inc,ABMD,reports,Health Care,Health Care Equipment,"Danvers, Massachusetts",31/05/2018,815094,1981
4,Accenture plc,ACN,reports,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",06/07/2011,1467373,1989

In [12]:
df_returns['date']=pd.to_datetime(df_returns['date'],format='%Y-%m-%d')
df_returns.dropna(subset=['returns'],inplace=True)

In [13]:
df_scores['filing_date']=pd.to_datetime(df_scores['filing_date'],format='%Y-%m-%d')

In [14]:
df_crosswalk=df_crosswalk[['Symbol' , 'CIK']]
df_crosswalk.columns = ['ticker', 'cik']

In [15]:
df_returns = df_returns.merge(df_crosswalk, on='ticker' , how='inner')
df_returns.head()
df_master = df_returns.merge(df_scores, left_on=['cik', 'date'],
                            right_on=['cik', 'filing_date'],
                            how='left')
df_master.head()
df_master = df_master.groupby('ticker').ffill()
df_master.dropna(inplace=True)
df_master

,date,price,returns,cik,file_name,filing_date,phi_pos,phi_neg,phi_npt,num_cleaned_words
49,2005-03-16,9.2306,-0.013551,1130310,1130310_MDA_2005-03-16.txt,2005-03-16,0.031456,0.029121,0.038549,7280.0
50,2005-03-17,9.2976,0.007258,1130310,1130310_MDA_2005-03-16.txt,2005-03-16,0.031456,0.029121,0.038549,7280.0
51,2005-03-18,9.3221,0.002635,1130310,1130310_MDA_2005-03-16.txt,2005-03-16,0.031456,0.029121,0.038549,7280.0
52,2005-03-21,9.2529,-0.007423,1130310,1130310_MDA_2005-03-16.txt,2005-03-16,0.031456,0.029121,0.038549,7280.0
53,2005-03-22,8.9938,-0.028002,1130310,1130310_MDA_2005-03-16.txt,2005-03-16,0.031456,0.029121,0.038549,7280.0
...,...,...,...,...,...,...,...,...,...,...
302591,2017-11-06,21.4400,-0.001397,47217,47217_MDA_2016-12-15.txt,2016-12-15,0.041990,0.033725,0.109170,6049.0
302592,2017-11-07,21.3800,-0.002799,47217,47217_MDA_2016-12-15.txt,2016-12-15,0.041990,0.033725,0.109170,6049.0
302593,2017-11-08,21.4200,0.001871,47217,47217_MDA_2016-12-15.txt,2016-12-15,0.041990,0.033725,0.109170,6049.0
302594,2017-11-09,21.3400,-0.003735,47217,47217_MDA_2016-12-15.txt,2016-12-15,0.041990,0.033725,0.109170,6049.0
302595,2017-11-10,21.2300,-0.005155,47217,47217_MDA_2016-12-15.txt,2016-12-15,0.041990,0.033725,0.109170,6049.0

In [9]:
#df_master.to_csv('data/returns_tone_master.csv')